# sharpsfv

./: README.md  sharpsfv.sln
sharpsfv/: sharpsfv.sln
sharpsfv/sharpsfv/: SfvBuilder.cs
sharpsfv/sharpsfv/Properties/: AssemblyInfo.cs
src/SharpSfv/: Class1.cs  SfvBuilder.cs  SfvLine.cs  SfvLineType.cs  SfvParser.cs  SharpSfv.csproj  StringExtensions.cs
src/SharpSfv/Crc32/: ChecksumHelper.cs  Crc32Hash.cs  Crc32Table.cs
src/sharpsfv.old/: Crc32.cs  Sfv.cs  sharpsfv.csproj
test/SharpSfv.Tests/: Crc32Tests.cs  SfvBuilderTests.cs  SfvParserTests.cs  SharpSfv.Tests.csproj  UnitTest1.cs
