<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>#SFV (sharpSFV)
A .NET implementation of the Simple File Verification format.

- Read and parse .SFV files with sharpsfv.SfvParser
- Create checksums and output .SFV files with sharpsfv.SfvBuilder</Description>
    <Authors>jzebedee</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <PackageTags>sharpsfv sfv crc32 crc simple file verification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>
</Project>
